DB_HOSTNAME=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_ECHO=False
SECRET_KEY=

PROJECT_NAME="Taskee - таск трекер"
PROJECT_VERSION="0.2.0"
JWT_LIFETIME_SECONDS=2592000

# for docker-compose-dev:
PGADMIN_EMAIL=
PGADMIN_PASSWORD=

# for docker-compose:
DOCKERHUB_USERNAME=
DOCKERHUB_REPOSITORY_NAME=