BOT_TOKEN=

DB_HOSTNAME=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_ECHO=False


# for docker-compose-dev:
PGADMIN_EMAIL=
PGADMIN_PASSWORD=

# for docker-compose:
DOCKERHUB_USERNAME=
DOCKERHUB_REPOSITORY_NAME=